Prakt8/MainWindow.xaml

<Window x:Class="Prakt8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt8"
        mc:Ignorable="d"
        Title="Практическая 8" Height="550" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0E119E" Offset="1"/>
            <GradientStop Color="#FF11BD92" Offset="0.503"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="792" Background="Transparent" Foreground="White" Grid.ColumnSpan="2">
            <MenuItem Header="Опции" Foreground="White" Background="Green">
                <MenuItem Header="Инфо о сотр.1" Name="About1stt" Click="About1st"  Foreground="Black"/>
                <MenuItem Header="Инфо о сотр.2" Name="About2stt" Click="About2st"  Foreground="Black"/>
                <MenuItem Header="Сравнить по фамилии" Name="Sravn" Click="Sravn_Click"  Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="О программе" Name="AboutProg" Click="AboutProg_Click" Foreground="AliceBlue" Background="Green"></MenuItem>
            <MenuItem Header="Выход" Name="Exit" Click="Exit_Click" Foreground="AliceBlue" Background="Green"></MenuItem>
        </Menu>
        <GroupBox x:Name="Emp1" Header="Работник с почас. оплатой" Margin="31,52,505,287" Foreground="#FFC6DC8F">
            <Grid>
                <TextBox x:Name="Name1" HorizontalAlignment="Left" Margin="142,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="20"/>
                <TextBox x:Name="Fam1" HorizontalAlignment="Left" Margin="142,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="1.2,0.536"/>
                <TextBox x:Name="ZP1" HorizontalAlignment="Left" Margin="142,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"/>
                <TextBox x:Name="hrs" HorizontalAlignment="Left" Margin="142,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" RenderTransformOrigin="-0.393,0.572"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="ЗП в час" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Кол-во часов" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.217,0.274" FontSize="14"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="Emp2" Header="Работник с окладом" Margin="31,282,505,51" Foreground="#FFC6DC8F">
            <Grid>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" RenderTransformOrigin="-0.393,0.572"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Оклад" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Дрей отработанно" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.217,0.274" FontSize="14"/>
                <TextBox x:Name="Name2" HorizontalAlignment="Left" Margin="140,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="1.2,0.536"/>
                <TextBox x:Name="Fam2" HorizontalAlignment="Left" Margin="142,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="1.2,0.536"/>
                <TextBox x:Name="days" HorizontalAlignment="Left" Margin="140,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="1.2,0.536"/>
                <TextBox x:Name="ZP2" HorizontalAlignment="Left" Margin="140,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="1.2,0.536"/>

            </Grid>
        </GroupBox>
        <TextBox x:Name="Rez" HorizontalAlignment="Left" Margin="479,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="179"/>
        <Label Content="Вывод" HorizontalAlignment="Left" Margin="547,135,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
